html {
  height: 100%;
  font-family: sans-serif; 
  color: #fff; 
  background-color: #222; 
}
body {
  height: 100%;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  height: 100%;
}
